spring.application.name=registro-ponto-funcionario


# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cpp2n3g8fa8c73988ij0-a.oregon-postgres.render.com/virtualpontodb
spring.datasource.username=root
spring.datasource.password=taSumwUsxFsg71uPmlmsFnu1Od47hQS2
spring.datasource.driver-class-name=org.postgresql.Driver